SECRET_KEY=
DEBUG=True

NAME=
USER=postgres
PASSWORD=
HOST=127.0.0.1
PORT=5432

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

REDIS_URL=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT =json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow
